{
  "Hn212": {
    "Listen": "http://127.0.0.1:8080",
    "RuntimeDir": "",
    "SaveDir": "C:\\Users\\vali-01\\Documents\\App_CCCD\\app_cccd\\backend\\data_cccd",
    "EmbedFaceBase64": true,
    "ApiBaseUrl": "http://192.168.21.24:8000",
    "PushPath": "/api/cccd/push",
    "UploadImagePath": "/api/cccd/upload_image",
    "CccdApiKey": "admin:admin123",
    "Source": "scanner-01",
    "IncludeFaceImage": true,
    "PostTimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
